# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# cp .env.example .env.development.local

# Server 🍁
SITE_URL = http://localhost:3000

# Client 🍀
NEXT_PUBLIC_SITE_URL = http://localhost:3000

# Drizzle
DATABASE_URL = 'psql://YOUR_PG_URL_HERE'

# Next Auth 🌟
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET = ""
NEXTAUTH_URL = $SITE_URL

# Next Auth Providers
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GITHUB_ID = ""
GITHUB_SECRET = ""
